all:
  children:
    eks_nodes:
      hosts:
        node-1:
          ansible_host: 10.0.1.52  # Current EKS node IP
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: ~/.ssh/ecommerce-dev-key.pem
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        aws_region: us-east-1
        cluster_name: ecommerce-platform-dev-eks
        datadog_api_key: 34334c18a88c731298c733ac5122e9e8